//Povray v3 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Update (2010): Noel O'Boyle and Steven Wathen
//Date: Mon Dec 08 22:50:19 CET 2025

//Set some global parameters for display options
#declare BAS = true;
#declare TRANS = false;

#include "colors.inc"

// --- EDITED: SCENE ELEMENTS COMMENTED OUT ---
// light_source {
//   <4.36985,3.30181,-8.35543>
//   color rgb <1,1,1>    // light's color
// }

// set a color of the background (sky)
// background { color rgb <0.95 0.95 0.95> }

// perspective (default) camera
// camera {
//   location  <2.36985,0.301812,-10.3554>
//   look_at   <2.36985,0.301812,-0.35543>
//   right     x*image_width/image_height
// }
// --------------------------------------------

//Include header for povray
#include "babel_povray3.inc"

//Use PovRay3.6
#version 3.6;
//Print name of molecule while rendering
#render "\b\b Alanine\n\n"

//Coodinates of atoms 1 - 13
#declare mol_0_pos_1 = <1.08151,0.00354808,-0.0579733>;
#declare mol_0_pos_2 = <2.60444,0.010036,-0.0783567>;
#declare mol_0_pos_3 = <3.14664,0.70654,-1.34029>;
#declare mol_0_pos_4 = <3.85872,1.70139,-1.32232>;
#declare mol_0_pos_5 = <2.80098,0.0954644,-2.49777>;
#declare mol_0_pos_6 = <3.09289,0.69806,1.13483>;
#declare mol_0_pos_7 = <0.675555,-0.567888,-0.899154>;
#declare mol_0_pos_8 = <0.675671,1.01933,-0.128633>;
#declare mol_0_pos_9 = <0.701697,-0.45471,0.861555>;
#declare mol_0_pos_10 = <2.9934,-1.0146,-0.0650533>;
#declare mol_0_pos_11 = <2.26369,-0.710543,-2.38452>;
#declare mol_0_pos_12 = <2.79968,1.67789,1.08416>;
#declare mol_0_pos_13 = <4.11318,0.75902,1.07293>;

//Povray-description of atoms 1 - 13
#declare mol_0_atom1 = object {
	  Atom_C
	  translate mol_0_pos_1
	 }
#declare mol_0_atom2 = object {
	  Atom_C
	  translate mol_0_pos_2
	 }
#declare mol_0_atom3 = object {
	  Atom_C
	  translate mol_0_pos_3
	 }
#declare mol_0_atom4 = object {
	  Atom_O
	  translate mol_0_pos_4
	 }
#declare mol_0_atom5 = object {
	  Atom_O
	  translate mol_0_pos_5
	 }
#declare mol_0_atom6 = object {
	  Atom_N
	  translate mol_0_pos_6
	 }
#declare mol_0_atom7 = object {
	  Atom_H
	  translate mol_0_pos_7
	 }
#declare mol_0_atom8 = object {
	  Atom_H
	  translate mol_0_pos_8
	 }
#declare mol_0_atom9 = object {
	  Atom_H
	  translate mol_0_pos_9
	 }
#declare mol_0_atom10 = object {
	  Atom_H
	  translate mol_0_pos_10
	 }
#declare mol_0_atom11 = object {
	  Atom_H
	  translate mol_0_pos_11
	 }
#declare mol_0_atom12 = object {
	  Atom_H
	  translate mol_0_pos_12
	 }
#declare mol_0_atom13 = object {
	  Atom_H
	  translate mol_0_pos_13
	 }

//Povray-description of bonds 1 - 12
#if (BAS)
#declare mol_0_bond0 = object {
	  bond_1
	  scale <1.52308,1.0000,1.0000>
	  rotate <0.0000,0.0000,0.244065>
	  rotate <0.0000,0.766822,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond1 = object {
	  bond_1
	  scale <1.53999,1.0000,1.0000>
	  rotate <0.0000,0.0000,26.8899>
	  rotate <0.0000,66.7485,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond2 = object {
	  bond_2
	  scale <1.22357,1.0000,1.0000>
	  rotate <0.0000,0.0000,54.3977>
	  rotate <0.0000,-1.44547,0.0000>
	  translate mol_0_pos_3
	 }
#declare mol_0_bond3 = object {
	  bond_1
	  scale <1.35376,1.0000,1.0000>
	  rotate <0.0000,0.0000,-26.833>
	  rotate <0.0000,106.627,0.0000>
	  translate mol_0_pos_3
	 }
#declare mol_0_bond4 = object {
	  bond_1
	  scale <1.47777,1.0000,1.0000>
	  rotate <0.0000,0.0000,27.748>
	  rotate <0.0000,-68.0693,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond5 = object {
	  bond_1
	  scale <1.09495,1.0000,1.0000>
	  rotate <0.0000,0.0000,-31.4586>
	  rotate <0.0000,115.762,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond6 = object {
	  bond_1
	  scale <1.09614,1.0000,1.0000>
	  rotate <0.0000,0.0000,67.9254>
	  rotate <0.0000,170.123,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond7 = object {
	  bond_1
	  scale <1.09535,1.0000,1.0000>
	  rotate <0.0000,0.0000,-24.7315>
	  rotate <0.0000,-112.443,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond8 = object {
	  bond_1
	  scale <1.09606,1.0000,1.0000>
	  rotate <0.0000,0.0000,-69.2013>
	  rotate <0.0000,-1.95886,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond9 = object {
	  bond_1
	  scale <0.975272,1.0000,1.0000>
	  rotate <0.0000,0.0000,-55.7351>
	  rotate <0.0000,-168.097,0.0000>
	  translate mol_0_pos_5
	 }
#declare mol_0_bond10 = object {
	  bond_1
	  scale <1.02402,1.0000,1.0000>
	  rotate <0.0000,0.0000,73.1073>
	  rotate <0.0000,170.195,0.0000>
	  translate mol_0_pos_6
	 }
#declare mol_0_bond11 = object {
	  bond_1
	  scale <1.02398,1.0000,1.0000>
	  rotate <0.0000,0.0000,3.41297>
	  rotate <0.0000,3.47181,0.0000>
	  translate mol_0_pos_6
	 }
#end //(BAS-Bonds)

#if (CST)
#declare mol_0_bond0 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.761538,1.0000,1.0000>
	    rotate <0.0000,0.0000,0.244065>
	    rotate <0.0000,0.766822,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.761538,1.0000,1.0000>
	    rotate <0.0000,0.0000,180.244>
	    rotate <0.0000,0.766822,0.0000>
	    translate mol_0_pos_2
	   }
	  }
	 }

#declare mol_0_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.769997,1.0000,1.0000>
	    rotate <0.0000,0.0000,26.8899>
	    rotate <0.0000,66.7485,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.769997,1.0000,1.0000>
	    rotate <0.0000,0.0000,206.89>
	    rotate <0.0000,66.7485,0.0000>
	    translate mol_0_pos_3
	   }
	  }
	 }

#declare mol_0_bond2 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.611783,1.0000,1.0000>
	    rotate <0.0000,0.0000,54.3977>
	    rotate <0.0000,-1.44547,0.0000>
	    translate mol_0_pos_3
	   }
	   object {
	    bond_2
	    pigment{color Color_O2}
	    scale <0.611783,1.0000,1.0000>
	    rotate <0.0000,0.0000,234.398>
	    rotate <0.0000,-1.44547,0.0000>
	    translate mol_0_pos_4
	   }
	  }
	 }

#declare mol_0_bond3 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.67688,1.0000,1.0000>
	    rotate <0.0000,0.0000,-26.833>
	    rotate <0.0000,106.627,0.0000>
	    translate mol_0_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.67688,1.0000,1.0000>
	    rotate <0.0000,0.0000,153.167>
	    rotate <0.0000,106.627,0.0000>
	    translate mol_0_pos_5
	   }
	  }
	 }

#declare mol_0_bond4 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.738883,1.0000,1.0000>
	    rotate <0.0000,0.0000,27.748>
	    rotate <0.0000,-68.0693,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_N3}
	    scale <0.738883,1.0000,1.0000>
	    rotate <0.0000,0.0000,207.748>
	    rotate <0.0000,-68.0693,0.0000>
	    translate mol_0_pos_6
	   }
	  }
	 }

#declare mol_0_bond5 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.547477,1.0000,1.0000>
	    rotate <0.0000,0.0000,-31.4586>
	    rotate <0.0000,115.762,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.547477,1.0000,1.0000>
	    rotate <0.0000,0.0000,148.541>
	    rotate <0.0000,115.762,0.0000>
	    translate mol_0_pos_7
	   }
	  }
	 }

#declare mol_0_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.548069,1.0000,1.0000>
	    rotate <0.0000,0.0000,67.9254>
	    rotate <0.0000,170.123,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.548069,1.0000,1.0000>
	    rotate <0.0000,0.0000,247.925>
	    rotate <0.0000,170.123,0.0000>
	    translate mol_0_pos_8
	   }
	  }
	 }

#declare mol_0_bond7 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.547675,1.0000,1.0000>
	    rotate <0.0000,0.0000,-24.7315>
	    rotate <0.0000,-112.443,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.547675,1.0000,1.0000>
	    rotate <0.0000,0.0000,155.268>
	    rotate <0.0000,-112.443,0.0000>
	    translate mol_0_pos_9
	   }
	  }
	 }

#declare mol_0_bond8 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.548029,1.0000,1.0000>
	    rotate <0.0000,0.0000,-69.2013>
	    rotate <0.0000,-1.95886,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.548029,1.0000,1.0000>
	    rotate <0.0000,0.0000,110.799>
	    rotate <0.0000,-1.95886,0.0000>
	    translate mol_0_pos_10
	   }
	  }
	 }

#declare mol_0_bond9 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.487636,1.0000,1.0000>
	    rotate <0.0000,0.0000,-55.7351>
	    rotate <0.0000,-168.097,0.0000>
	    translate mol_0_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_HO}
	    scale <0.487636,1.0000,1.0000>
	    rotate <0.0000,0.0000,124.265>
	    rotate <0.0000,-168.097,0.0000>
	    translate mol_0_pos_11
	   }
	  }
	 }

#declare mol_0_bond10 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_N3}
	    scale <0.51201,1.0000,1.0000>
	    rotate <0.0000,0.0000,73.1073>
	    rotate <0.0000,170.195,0.0000>
	    translate mol_0_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.51201,1.0000,1.0000>
	    rotate <0.0000,0.0000,253.107>
	    rotate <0.0000,170.195,0.0000>
	    translate mol_0_pos_12
	   }
	  }
	 }

#declare mol_0_bond11 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_N3}
	    scale <0.51199,1.0000,1.0000>
	    rotate <0.0000,0.0000,3.41297>
	    rotate <0.0000,3.47181,0.0000>
	    translate mol_0_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.51199,1.0000,1.0000>
	    rotate <0.0000,0.0000,183.413>
	    rotate <0.0000,3.47181,0.0000>
	    translate mol_0_pos_13
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule mol_0
#ifdef (TRANS)
#declare mol_0_atoms = merge {
#else
#declare mol_0_atoms = union {
#end //(End of TRANS)
	  object{mol_0_atom1}
	  object{mol_0_atom2}
	  object{mol_0_atom3}
	  object{mol_0_atom4}
	  object{mol_0_atom5}
	  object{mol_0_atom6}
	  object{mol_0_atom7}
	  object{mol_0_atom8}
	  object{mol_0_atom9}
	  object{mol_0_atom10}
	  object{mol_0_atom11}
	  object{mol_0_atom12}
	  object{mol_0_atom13}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare mol_0_bonds = union {
	  object{mol_0_bond0}
	  object{mol_0_bond1}
	  object{mol_0_bond2}
	  object{mol_0_bond3}
	  object{mol_0_bond4}
	  object{mol_0_bond5}
	  object{mol_0_bond6}
	  object{mol_0_bond7}
	  object{mol_0_bond8}
	  object{mol_0_bond9}
	  object{mol_0_bond10}
	  object{mol_0_bond11}
	 }
#end


//Definition of molecule mol_0
#if (SPF)
#declare mol_0 = object{
	  mol_0_atoms
#else
#declare mol_0 = union {
	  object{mol_0_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{mol_0_bonds}
	   object{mol_0_atoms}
	  }
#else
	  object{mol_0_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-3,-4.0146,-5.49777>
//	    <7.11318,4.70139,4.13483>
	 }

//Center of molecule mol_0 (bounding box)
#declare mol_0_center = <-2.05659,-0.343399,0.68147>;

// --- EDITED: RENAME OBJECT INSTEAD OF RENDERING IT ---
// mol_0
#declare Alanine_Mol = object { mol_0 }
// -----------------------------------------------------