//Povray v3 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Update (2010): Noel O'Boyle and Steven Wathen
//Date: Sat Dec 13 23:30:17 CET 2025

//Set some global parameters for display options
#declare BAS = true;
#declare TRANS = false;

#include "colors.inc"

// create a regular point light source

// set a color of the background (sky)

// perspective (default) camera

//Include header for povray
#include "babel_povray3.inc"

//Use PovRay3.6
#version 3.6;

//Print name of molecule while rendering

//Coodinates of atoms 1 - 13
#declare mol_0_pos_1 = <0.927107,0.00980636,-0.0692019>;
#declare mol_0_pos_2 = <2.45008,-0.00937149,-0.05931>;
#declare mol_0_pos_3 = <2.99163,-1.44167,0.105687>;
#declare mol_0_pos_4 = <3.70022,-2.00604,-0.716624>;
#declare mol_0_pos_5 = <2.64892,-2.02684,1.27678>;
#declare mol_0_pos_6 = <2.94155,0.581099,-1.32219>;
#declare mol_0_pos_7 = <0.519959,-0.343386,0.883956>;
#declare mol_0_pos_8 = <0.523391,-0.637877,-0.855376>;
#declare mol_0_pos_9 = <0.546511,1.02443,-0.230892>;
#declare mol_0_pos_10 = <2.83681,0.59541,0.768451>;
#declare mol_0_pos_11 = <2.11403,-1.46552,1.86853>;
#declare mol_0_pos_12 = <2.64685,-0.0249796,-2.09355>;
#declare mol_0_pos_13 = <3.96172,0.492295,-1.33504>;

//Povray-description of atoms 1 - 13
#declare mol_0_atom1 = object {
	  Atom_C
	  translate mol_0_pos_1
	 }
#declare mol_0_atom2 = object {
	  Atom_C
	  translate mol_0_pos_2
	 }
#declare mol_0_atom3 = object {
	  Atom_C
	  translate mol_0_pos_3
	 }
#declare mol_0_atom4 = object {
	  Atom_O
	  translate mol_0_pos_4
	 }
#declare mol_0_atom5 = object {
	  Atom_O
	  translate mol_0_pos_5
	 }
#declare mol_0_atom6 = object {
	  Atom_N
	  translate mol_0_pos_6
	 }
#declare mol_0_atom7 = object {
	  Atom_H
	  translate mol_0_pos_7
	 }
#declare mol_0_atom8 = object {
	  Atom_H
	  translate mol_0_pos_8
	 }
#declare mol_0_atom9 = object {
	  Atom_H
	  translate mol_0_pos_9
	 }
#declare mol_0_atom10 = object {
	  Atom_H
	  translate mol_0_pos_10
	 }
#declare mol_0_atom11 = object {
	  Atom_H
	  translate mol_0_pos_11
	 }
#declare mol_0_atom12 = object {
	  Atom_H
	  translate mol_0_pos_12
	 }
#declare mol_0_atom13 = object {
	  Atom_H
	  translate mol_0_pos_13
	 }

//Povray-description of bonds 1 - 12
#if (BAS)
#declare mol_0_bond0 = object {
	  bond_1
	  scale <1.52312,1.0000,1.0000>
	  rotate <0.0000,0.0000,-0.721439>
	  rotate <0.0000,-0.372139,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond1 = object {
	  bond_1
	  scale <1.54012,1.0000,1.0000>
	  rotate <0.0000,0.0000,-68.4331>
	  rotate <0.0000,-16.9447,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond2 = object {
	  bond_2
	  scale <1.22345,1.0000,1.0000>
	  rotate <0.0000,0.0000,-27.4709>
	  rotate <0.0000,49.2481,0.0000>
	  translate mol_0_pos_3
	 }
#declare mol_0_bond3 = object {
	  bond_1
	  scale <1.35326,1.0000,1.0000>
	  rotate <0.0000,0.0000,-25.6209>
	  rotate <0.0000,-106.311,0.0000>
	  translate mol_0_pos_3
	 }
#declare mol_0_bond4 = object {
	  bond_1
	  scale <1.4782,1.0000,1.0000>
	  rotate <0.0000,0.0000,23.5439>
	  rotate <0.0000,68.7354,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond5 = object {
	  bond_1
	  scale <1.095,1.0000,1.0000>
	  rotate <0.0000,0.0000,-18.8172>
	  rotate <0.0000,-113.13,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond6 = object {
	  bond_1
	  scale <1.0957,1.0000,1.0000>
	  rotate <0.0000,0.0000,-36.2362>
	  rotate <0.0000,117.181,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond7 = object {
	  bond_1
	  scale <1.09565,1.0000,1.0000>
	  rotate <0.0000,0.0000,67.8263>
	  rotate <0.0000,156.983,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond8 = object {
	  bond_1
	  scale <1.09568,1.0000,1.0000>
	  rotate <0.0000,0.0000,33.5022>
	  rotate <0.0000,-64.9575,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond9 = object {
	  bond_1
	  scale <0.975377,1.0000,1.0000>
	  rotate <0.0000,0.0000,35.1341>
	  rotate <0.0000,-132.111,0.0000>
	  translate mol_0_pos_5
	 }
#declare mol_0_bond10 = object {
	  bond_1
	  scale <1.02429,1.0000,1.0000>
	  rotate <0.0000,0.0000,-36.2781>
	  rotate <0.0000,110.91,0.0000>
	  translate mol_0_pos_6
	 }
#declare mol_0_bond11 = object {
	  bond_1
	  scale <1.02411,1.0000,1.0000>
	  rotate <0.0000,0.0000,-4.97458>
	  rotate <0.0000,0.721645,0.0000>
	  translate mol_0_pos_6
	 }
#end //(BAS-Bonds)

#if (CST)
#declare mol_0_bond0 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.761561,1.0000,1.0000>
	    rotate <0.0000,0.0000,-0.721439>
	    rotate <0.0000,-0.372139,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.761561,1.0000,1.0000>
	    rotate <0.0000,0.0000,179.279>
	    rotate <0.0000,-0.372139,0.0000>
	    translate mol_0_pos_2
	   }
	  }
	 }

#declare mol_0_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.77006,1.0000,1.0000>
	    rotate <0.0000,0.0000,-68.4331>
	    rotate <0.0000,-16.9447,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.77006,1.0000,1.0000>
	    rotate <0.0000,0.0000,111.567>
	    rotate <0.0000,-16.9447,0.0000>
	    translate mol_0_pos_3
	   }
	  }
	 }

#declare mol_0_bond2 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.611723,1.0000,1.0000>
	    rotate <0.0000,0.0000,-27.4709>
	    rotate <0.0000,49.2481,0.0000>
	    translate mol_0_pos_3
	   }
	   object {
	    bond_2
	    pigment{color Color_O2}
	    scale <0.611723,1.0000,1.0000>
	    rotate <0.0000,0.0000,152.529>
	    rotate <0.0000,49.2481,0.0000>
	    translate mol_0_pos_4
	   }
	  }
	 }

#declare mol_0_bond3 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.676632,1.0000,1.0000>
	    rotate <0.0000,0.0000,-25.6209>
	    rotate <0.0000,-106.311,0.0000>
	    translate mol_0_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.676632,1.0000,1.0000>
	    rotate <0.0000,0.0000,154.379>
	    rotate <0.0000,-106.311,0.0000>
	    translate mol_0_pos_5
	   }
	  }
	 }

#declare mol_0_bond4 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.739101,1.0000,1.0000>
	    rotate <0.0000,0.0000,23.5439>
	    rotate <0.0000,68.7354,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_N3}
	    scale <0.739101,1.0000,1.0000>
	    rotate <0.0000,0.0000,203.544>
	    rotate <0.0000,68.7354,0.0000>
	    translate mol_0_pos_6
	   }
	  }
	 }

#declare mol_0_bond5 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.5475,1.0000,1.0000>
	    rotate <0.0000,0.0000,-18.8172>
	    rotate <0.0000,-113.13,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.5475,1.0000,1.0000>
	    rotate <0.0000,0.0000,161.183>
	    rotate <0.0000,-113.13,0.0000>
	    translate mol_0_pos_7
	   }
	  }
	 }

#declare mol_0_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.547848,1.0000,1.0000>
	    rotate <0.0000,0.0000,-36.2362>
	    rotate <0.0000,117.181,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.547848,1.0000,1.0000>
	    rotate <0.0000,0.0000,143.764>
	    rotate <0.0000,117.181,0.0000>
	    translate mol_0_pos_8
	   }
	  }
	 }

#declare mol_0_bond7 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.547827,1.0000,1.0000>
	    rotate <0.0000,0.0000,67.8263>
	    rotate <0.0000,156.983,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.547827,1.0000,1.0000>
	    rotate <0.0000,0.0000,247.826>
	    rotate <0.0000,156.983,0.0000>
	    translate mol_0_pos_9
	   }
	  }
	 }

#declare mol_0_bond8 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.54784,1.0000,1.0000>
	    rotate <0.0000,0.0000,33.5022>
	    rotate <0.0000,-64.9575,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.54784,1.0000,1.0000>
	    rotate <0.0000,0.0000,213.502>
	    rotate <0.0000,-64.9575,0.0000>
	    translate mol_0_pos_10
	   }
	  }
	 }

#declare mol_0_bond9 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.487689,1.0000,1.0000>
	    rotate <0.0000,0.0000,35.1341>
	    rotate <0.0000,-132.111,0.0000>
	    translate mol_0_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_HO}
	    scale <0.487689,1.0000,1.0000>
	    rotate <0.0000,0.0000,215.134>
	    rotate <0.0000,-132.111,0.0000>
	    translate mol_0_pos_11
	   }
	  }
	 }

#declare mol_0_bond10 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_N3}
	    scale <0.512146,1.0000,1.0000>
	    rotate <0.0000,0.0000,-36.2781>
	    rotate <0.0000,110.91,0.0000>
	    translate mol_0_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.512146,1.0000,1.0000>
	    rotate <0.0000,0.0000,143.722>
	    rotate <0.0000,110.91,0.0000>
	    translate mol_0_pos_12
	   }
	  }
	 }

#declare mol_0_bond11 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_N3}
	    scale <0.512053,1.0000,1.0000>
	    rotate <0.0000,0.0000,-4.97458>
	    rotate <0.0000,0.721645,0.0000>
	    translate mol_0_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.512053,1.0000,1.0000>
	    rotate <0.0000,0.0000,175.025>
	    rotate <0.0000,0.721645,0.0000>
	    translate mol_0_pos_13
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule mol_0
#ifdef (TRANS)
#declare mol_0_atoms = merge {
#else
#declare mol_0_atoms = union {
#end //(End of TRANS)
	  object{mol_0_atom1}
	  object{mol_0_atom2}
	  object{mol_0_atom3}
	  object{mol_0_atom4}
	  object{mol_0_atom5}
	  object{mol_0_atom6}
	  object{mol_0_atom7}
	  object{mol_0_atom8}
	  object{mol_0_atom9}
	  object{mol_0_atom10}
	  object{mol_0_atom11}
	  object{mol_0_atom12}
	  object{mol_0_atom13}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare mol_0_bonds = union {
	  object{mol_0_bond0}
	  object{mol_0_bond1}
	  object{mol_0_bond2}
	  object{mol_0_bond3}
	  object{mol_0_bond4}
	  object{mol_0_bond5}
	  object{mol_0_bond6}
	  object{mol_0_bond7}
	  object{mol_0_bond8}
	  object{mol_0_bond9}
	  object{mol_0_bond10}
	  object{mol_0_bond11}
	 }
#end


//Definition of molecule mol_0
#if (SPF)
#declare mol_0 = object{
	  mol_0_atoms
#else
#declare mol_0 = union {
	  object{mol_0_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{mol_0_bonds}
	   object{mol_0_atoms}
	  }
#else
	  object{mol_0_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-3,-5.02684,-5.09355>
//	    <6.96172,4.02443,4.86853>
	 }

//Center of molecule mol_0 (bounding box)
#declare mol_0_center = <-1.98086,0.501204,0.112511>;


// Declaring the molecule object for external use
#declare Alanine_Mol = object { mol_0 }
